<!DOCTYPE html>
</html>
<head>
<title>pagina pessoal de vinicius</title>
</head>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}    
body{
font-family:Arial, Helvetica, sans-serif;
background-color: #fffefe;
color:#333;
line-height: 1.6;
padding: 20px;
}
header{
background-color: #312d36;
color:#fff;
padding: 10px 0;
text-align: center;
}
header h1 {
margin-bottom: 10px;
}
nav ul{
list-style: none;
}
nav ul li{
display: inline;
margin: 0 10px;
}
nav ul li a{
color: #fff;
text-decoration: none;
}
section{
    margin: 20px 0;
}
section#sobre,
section#projetos,
section#contato {
background-color: #dbd7e0;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(46, 35, 35, 0.1);
}
footer{
    text-align: center;
    margin-top: 20px;
    
}
</style>
<body>
<header>
<h1>vinícius gubert godoi</h1>
<nav>
<ul>
<li><a href="#sobre">Sobre mim</a></li>
<li><a href="#projetos">Projetos</a></li>
<li><a href="#contato">Contato</a></li>
</ul>
</nav>
</header>
<section id = "sobre">
<h2> sobre mim</h2>
<p>sou o vinicius apenas um jovem que gosta de rock e moda viola,gosto de harley davidson,jogo tênis de mesa e sinuca, e sou muito chegado em um truco
</p>
</section>
<section id = "projetos">
<h2> projetos</h2>
<ul>
<li>projeto 1:<a href="#">Descrição do projeto 1</a></li>
<li>projeto 2:<a href="#">Descrição do projeto 2</a></li>
<li>projeto 3:<a href="#">Descrição do projeto 3</a></li>
<li>projeto 4:<a href="#">Descrição do projeto 4</a></li>
<li>projeto 5:<a href="#">Descrição do projeto 5</a></li>
</ul
</section>
<section id = "Contato">
<h2> contato</h2>
<p>Entre em contato comigo via <a href="mailton:vinicius_g_godoi@estudante.sesisenai.org.br">vinicius_g_godoi@estudante.sesisenai.org.br</a></p>
</section>
<footer>
<p>&copy; @2025-vinícius</p>
</footer>
</body>
</html>