<!DOCTYPE html>
<html>
<head>
<title>pagina pessoal de vinícius com cadastro</title>
<style>
table{
background-color :SteelBlue ;
border:5px dashed blue;
padding: 5px;
}
th{
background-color :MidnightBlue ;
color:DodgerBlue ;
padding: 5px;
border: 4px solid LightSkyBlue
}
td
{
background-color :CornflowerBlue;
color: Navy;
border: 2px solid MidnightBlue;
}
h1{
background-color :CornflowerBlue;
color: MediumBlue;
padding: 10px;
border:15px ridge blue;
text-align: center;
font: Luminari, fantasy                                      
}
p{
color: RoyalBlue;
font-family:courier,ariel,helvetica;
font-weight: bold;
font-size: 25px;
text-align: center;
border: 10px ridge;
background-color: DarkTurquoise
}
body{
background-color: SkyBlue
}
img{
width: 300px;
height: 200px;
}
</style>
</head>
<body>
<a href="/index.html">voltar pro index.html</a>
<h1>VINÍCIUS GUBERT</h1>
<P>----listas de cadastros----</P>
<table>
<tr>
<th>NOME</th>
<th>SOBRENOME</th>
<th>CIDADE</th>
<th>ESTADO</th>
</tr>
<tr>
<td>João</td>
<td>Maria</td>
<td>Videira</td>
<td>Santa Catarina</td>
</tr>
<tr>
<td>vinicius</td>
<td>gubert</td>
<td>Videira</td>
<td>Santa Catarina</td>
</tr>
<tr>
<td>Arthur</td>
<td>Garcez</td>
<td>Sorocaba</td>
<td>São Paulo</td>
</tr>
</table>
<p>...LISTA DE ESTADOS DO BRASIL E SUAS BANDEIRAS...</p>
<table>
<tr>
<th>ESTADO</th>
<th>BANDEIRA</th>
<th>LINK</th>
</tr>
<tr>
<td>Santa Catarina</td>
<td> <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6bpQQrlnN_eDDpCbUP55riVsQ5cVtTmvIqQ&s</td>
<td><a href="https://www.sc.gov.br/">LINK SC</a></td>
</tr>
<tr>
<td>Paraná</td>
<td> <img src="https://i.pinimg.com/736x/fe/c8/a6/fec8a6b884073cd397c2f271eb354b8f.jpg"</td>
<td><a href="https://www.parana.pr.gov.br/">LINK PR</a></td>
<td>
</tr>
<tr>
<td>Rio Grande do Sul</td>
<td> <img src="https://i.pinimg.com/736x/99/7d/25/997d25eeb3c2d30b137816c4c236acb9.jpg"</td>
<td><a href="https://www.estado..gov.br/">LINK RS</a></td>
<tr>
</tr>
</table>
</body>
</html>